# Database
MONGODB_URI=mongodb://localhost:27017/ai-course-builder

# JWT
<<<<<<< HEAD
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# OpenAI
OPENAI_API_KEY=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

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
=======
JWT_SECRET=o8YGe9se1_NE5p_sJsuMqBbd-Wc
JWT_EXPIRE=7d

# OpenAI
OPENAI_API_KEY=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

# Cloudinary
CLOUDINARY_CLOUD_NAME=dtpvntvaf
CLOUDINARY_API_KEY=497684372633485
CLOUDINARY_API_SECRET=o8YGe9se1_NE5p_sJsuMqBbd-Wc
>>>>>>> 2f313454b088d12fd6158a72e3f54862161e7a12

# Server
PORT=5000
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173